
<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eurospeak Academy</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/2721/2721274.png" alt="Logo Eurospeak" />
            <h1>Eurospeak Academy</h1>
        </div>
        <p class="slogan">"Mëso Evropën, flit botën!"</p>
    </header>

    <nav>
        <ul>
            <li><a href="#orari">Orari i Kursit</a></li>
            <li><a href="#mësuesit">Mësuesit</a></li>
            <li><a href="#pagesat">Pagesat</a></li>
            <li><a href="#form">Formulari i Regjistrimit</a></li>
            <li><a href="#qellimi">Qëllimi i Kursit</a></li>
        </ul>
    </nav>

    <main>
        <section id="orari">
            <h2>Orari i Kursit</h2>
            <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=800&q=60" alt="Orari i kursit" />
            <p>Kursi zhvillohet çdo ditë pune nga ora 17:00 deri në 20:00.</p>
        </section>

        <section id="mësuesit">
            <h2>Mësuesit</h2>
            <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=800&q=60" alt="Mësuesit" />
            <p>Këtu janë mësuesit tanë me përvojë dhe të dedikuar që do t'ju ndihmojnë të mësoni gjuhët evropiane.</p>
        </section>

        <section id="pagesat">
            <h2>Pagesat</h2>
            <img src="https://images.unsplash.com/photo-1567427018141-0584cfcbf1ad?auto=format&fit=crop&w=800&q=60" alt="Pagesat" />
            <p>Kostoja e kursit është 50,000 lekë për një muaj mësim. Pagesa bëhet në fillim të çdo muaji.</p>
        </section>

        <section id="qellimi">
            <h2>Qëllimi i Kursit</h2>
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60" alt="Qëllimi i kursit" />
            <p>Qëllimi ynë është të ndihmojmë studentët të flasin rrjedhshëm gjuhët evropiane dhe të përgatiten për një karrierë ndërkombëtare.</p>
        </section>

        <section id="form">
            <h2>Formulari i Regjistrimit</h2>
            <form>
                <label for="emri">Emri:</label>
                <input type="text" id="emri" name="emri" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="gjuha">Zgjidh gjuhën:</label>
                <select id="gjuha" name="gjuha" required>
                    <option value="">--Zgjidh--</option>
                    <option value="anglisht">Anglisht</option>
                    <option value="frëngjisht">Frëngjisht</option>
                    <option value="gjermanisht">Gjermanisht</option>
                    <option value="italisht">Italisht</option>
                </select>

                <input type="submit" value="Regjistrohu" />
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eurospeak Academy. Të gjitha të drejtat e rezervuara.</p>
    </footer>
</body>
</html>
